PORT=4000
MONGO_URI=mongodb+srv://msadiqueshakeel:J0xkoLo7dtfFFM45@flowsyncphase1.4kvstgf.mongodb.net/FlowSync?retryWrites=true&w=majority&appName=FlowSyncPhase1
JWT_SECRET=mySuperSecretKey
N8N_SECRET=myWebhookSuperSecret123
NGROK=2zxHirzFdSrHd5tB6DwdAlYYicS_6Z2ebr2sipSqzx435JjTg
N8N_WEBHOOK_URL=https://<your-ngrok-subdomain>.ngrok-free.app/webhook/ticket-done
